<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f9453d5c88.js" crossorigin="anonymous"></script>

<style>
    .icon{

      align-items: center;

      width:250px;
      height:100px;
      margin-top:70px;
      margin-bottum:0px;
      margin-left:590px;
    }
    .border{

    height:270px;
    width:320px;
    background-color: #e6e6e6;
    margin-left:560px;
    margin-top:5px;
    border-radius:30px;
    }
    .form{

    diplay:block;
    margin-top:1em;
    margin-left:1em;

    }
    .passf{
    font-color:#ffffff;
    float:left;

    }
   .submit{
    border:5;

    margin-top:4em;

    text-align:center;
    border-radius:30px;
}
 .border2{

    height:50px;
    width:320px;
    background-color: #e6e6e6;
    margin-left:560px;
    margin-top:20px;
}
.label-link{
   float:right;

  margin-bottom:10px;
  margin-right:44px;
}

.size{
padding:10px;

}
.foot{
margin-left:580px;
margin-top:60px;
}

</style>
</head>
<body>
<div class="icon" align="center"  >
   <i class="fa-brands fa-github fa-4x"></i>
    <h4>Sign in to GitHub</h4>
</div>
<div class="border"  >
    <form class="form justify-center items-center "  >
      <label  for="login_field"><b>Username or email address:</b></label><br>
        <input style= " width:16em;border-radius: 9px;" type="text" id="login_field" name="login_field" >  <br><br><br>
<div class="p1">
    <label  for="password" ><b>Password:</b> </label>
     <a class="label-link justify-center items-center "  href="/password_reset" style="text-decoration:none">Forgot password?</a>
       <input style="border-radius: 9px;    width:16em;" type="password" id="password" minlength="8" ><br><br>


  <div class="passf"  >
    <button  type="submit" id="submit" style="background-color:green;width:16em;height:26px;border-radius: 9px; " >Sign in</button>
    </form>
  </div>

</div>

</div>
<div class="border2" style="border-radius: 9px;merge-top:4px;">
<center class="size">
<h6 align="center"  >New to GitHub?<a href="\ Create an account." style="text-decoration:none" >Create an account.</a></h6>
</center>
</div>
<footer>
    <div class="row">

    </div>
</footer>
<div>
    <div class="foot">

        <label  class="footer-col"><a href="#" style="text-decoration:none">Terms</a></label>&nbsp;&nbsp;
        <label class="footer-col"><a href="#" style="text-decoration:none">Privacy</a></label>&nbsp;&nbsp;
        <label class="footer-col"><a href="#" style="text-decoration:none">Security</a></label>&nbsp;&nbsp;
          <label class="footer-col">Contact github</label>

</div>
</div>
</footer>

</body>
</html>


